.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "title website"
        "image text";
    gap: 48px 40px;
}

/*
.place:not(:first-child) {
    margin-top: 80px;
}
*/

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 440px 1fr;
        gap: 48px 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: 340px 1fr;
        gap: 48px 28px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-areas:
        "title"
        "website"
        "image"
        "text";
        grid-row-gap: 32px;
    }
}